
> money-flow-3@0.1.0 build
> next build

npm :  ΓÜá `eslint` configuration in next.config.ts is 
no longer supported. See more info here: https://nextjs.
org/docs/app/api-reference/cli/next#next-lint-options
At line:1 char:1
+ npm run build > build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá `esli 
   nt` c...xt-lint-options:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ΓÜá Invalid next.config.ts options detected: 
 ΓÜá     Unrecognized key(s) in object: 'eslint'
 ΓÜá See more info here: 
https://nextjs.org/docs/messages/invalid-next-config
 ΓÜá Warning: Next.js inferred your workspace root, but 
it may not be correct.
 We detected multiple lockfiles and selected the 
directory of 
C:\Users\nam.thanhnguyen\Github\package-lock.json as 
the root directory.
 To silence this warning, set `turbopack.root` in your 
Next.js config, or consider removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/
next-config-js/turbopack#root-directory for more 
information.
 Detected additional lockfiles: 
   * C:\Users\nam.thanhnguyen\Github\money-flow-3\pnpm-l
ock.yaml

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

 ΓÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./money-flow-3/src/app/people/[id]/details/member-detail
-view.tsx:16:1
Module not found: Can't resolve 
'@/components/people/v2/SimpleTransactionTable'
[0m [90m 14 |[39m [36mimport[39m { 
[33mSplitBillManager[39m } [36mfrom[39m 
[32m'@/components/people/split-bill-manager'[39m
 [90m 15 |[39m [36mimport[39m { 
[33mRolloverDebtDialog[39m } [36mfrom[39m 
[32m'@/components/people/rollover-debt-dialog'[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mimport[39m { 
[33mSimpleTransactionTable[39m } [36mfrom[39m [32m'
@/components/people/v2/SimpleTransactionTable'[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m
 [90m 17 |[39m [36mimport[39m { 
[33mPaidTransactionsModal[39m } [36mfrom[39m 
[32m'@/components/people/paid-transactions-modal'[39m
 [90m 18 |[39m [36mimport[39m { 
[33mManageSheetButton[39m } [36mfrom[39m 
[32m'@/components/people/manage-sheet-button'[39m
 [90m 19 |[39m [36mimport[39m { 
[33mEditPersonButton[39m } [36mfrom[39m 
[32m'@/components/people/edit-person-button'[39m[0m

Import map: aliased to relative 
'./src/components/people/v2/SimpleTransactionTable' 
inside of [project]/money-flow-3


Import trace:
  Server Component:
    ./money-flow-3/src/app/people/[id]/details/member-de
tail-view.tsx
    ./money-flow-3/src/app/people/[id]/details/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./money-flow-3/src/app/people/[id]/det
ails/member-detail-view.tsx:16:1)
    at <unknown> 
(https://nextjs.org/docs/messages/module-not-found)
