
> money-flow-3@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\nam.thanhnguyen\Github\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\nam.thanhnguyen\Github\money-flow-3\package-lock.json

   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 3 errors:
./money-flow-3/src/components/moneyflow/transaction-form.tsx:2158:9
Ecmascript file had an error
[0m [90m 2156 |[39m
 [90m 2157 |[39m   [36mconst[39m potentialCashback [33m=[39m (cashbackPreview[33m?[39m[33m.[39mestimatedReward) [33m?[39m[33m?[39m (spendingStats [33m?[39m ((watchedAmount [33m||[39m [35m0[39m) [33m*[39m (spendingStats[33m.[39mpotentialRate [33m?[39m[33m?[39m spendingStats[33m.[39mrate)) [33m:[39m [35m0[39m)[33m;[39m
[31m[1m>[22m[39m[90m 2158 |[39m   [36mconst[39m livePolicyMetadata [33m=[39m [33m![39m[33m![39mcashbackPreview[33m;[39m
 [90m      |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2159 |[39m
 [90m 2160 |[39m   [36mconst[39m [33mCashbackModeInput[39m [33m=[39m showCashbackSection [33m?[39m (
 [90m 2161 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"rounded-lg border border-slate-200 bg-slate-50/50 p-3 space-y-3"[39m[33m>[39m[0m

the name `livePolicyMetadata` is defined multiple times

Import traces:
  Client Component Browser:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]

  Client Component SSR:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]


./money-flow-3/src/components/moneyflow/transaction-form.tsx:2147:9
Ecmascript file had an error
[0m [90m 2145 |[39m
 [90m 2146 |[39m   [90m// Phase 7.3: Policy Metadata Resolution[39m
[31m[1m>[22m[39m[90m 2147 |[39m   [36mconst[39m policyMetadataToShow [33m=[39m
 [90m      |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2148 |[39m     (cashbackPreview[33m?[39m[33m.[39mmetadata) [33m?[39m[33m?[39m
 [90m 2149 |[39m     (spendingStats[33m?[39m[33m.[39mmatchReason [33m?[39m {
 [90m 2150 |[39m       policySource[33m:[39m [32m'virtual'[39m [36mas[39m any[33m,[39m[0m

the name `policyMetadataToShow` is defined multiple times

Import traces:
  Client Component Browser:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]

  Client Component SSR:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]


./money-flow-3/src/components/moneyflow/transaction-form.tsx:2157:9
Ecmascript file had an error
[0m [90m 2155 |[39m     persistedMetadata[33m;[39m
 [90m 2156 |[39m
[31m[1m>[22m[39m[90m 2157 |[39m   [36mconst[39m potentialCashback [33m=[39m (cashbackPreview[33m?[39m[33m.[39mestimatedReward) [33m?[39m[33m?[39m (spendingStats [33m?[39m ((watchedAmount [33m||[39m [35m0[39m) [33m*[39m (spendingStats[33m.[39mpotentialRate [33m?[39m[33m?[39m spendingStats[33m.[39mrate)) [33m:[39m [35m0[39m)[33m;[39m
 [90m      |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2158 |[39m   [36mconst[39m livePolicyMetadata [33m=[39m [33m![39m[33m![39mcashbackPreview[33m;[39m
 [90m 2159 |[39m
 [90m 2160 |[39m   [36mconst[39m [33mCashbackModeInput[39m [33m=[39m showCashbackSection [33m?[39m ([0m

the name `potentialCashback` is defined multiple times

Import traces:
  Client Component Browser:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component Browser]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]

  Client Component SSR:
    ./money-flow-3/src/components/moneyflow/transaction-form.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/add-transaction-dialog.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-card.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Client Component SSR]
    ./money-flow-3/src/components/moneyflow/account-list.tsx [Server Component]
    ./money-flow-3/src/app/accounts/page.tsx [Server Component]


    at <unknown> (./money-flow-3/src/components/moneyflow/transaction-form.tsx:2158:9)
    at <unknown> (./money-flow-3/src/components/moneyflow/transaction-form.tsx:2147:9)
    at <unknown> (./money-flow-3/src/components/moneyflow/transaction-form.tsx:2157:9)
